spring.application.name=PlayFlix
spring.datasource.url=jdbc:postgresql://localhost:5432/PlayFlixDB
spring.datasource.username=postgres
spring.datasource.password=adminpostgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone = America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size =10MB